VITE_SUPABASE_PROJECT_ID="gzkahpkfqzfkvollftth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6a2FocGtmcXpma3ZvbGxmdHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDE3OTcsImV4cCI6MjA3ODg3Nzc5N30.6IpkokTNtudBbqOrVyqXMrFLmNp3C5jzDpfItLrL-dE"
VITE_SUPABASE_URL="https://gzkahpkfqzfkvollftth.supabase.co"
