VITE_SUPABASE_PROJECT_ID="zjlpmnlfbhhypfuzipvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbHBtbmxmYmhoeXBmdXppcHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDI0ODksImV4cCI6MjA3ODc3ODQ4OX0.MpxXN043VAlQZMe-VvfnW_Zfxh6jjWBSPSG-1TtnmlQ"
VITE_SUPABASE_URL="https://zjlpmnlfbhhypfuzipvv.supabase.co"
